# managed-kafka-quarkus

./: README.md  pom.xml
aiven/: README.md  ca.pem  pom.xml  service.cert  service.key
aiven/src/main/docker/: Dockerfile.native
aiven/src/main/resources/: application.properties
azure-event-hub/: README.md  pom.xml
azure-event-hub/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
azure-event-hub/src/main/java/com/ozangunalp/: AzureKafkaAvroSerde.java  ClickResource.java  PointerEvent.java
azure-event-hub/src/main/resources/: application.properties
confluent/: README.md  pom.xml
confluent/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-distroless
confluent/src/main/resources/: application.properties
rhoas/: README.md  pom.xml
rhoas/src/main/avro/: pointerevent.avsc
rhoas/src/main/resources/: application.properties
