# TODO replace oauth details
oauth.client.id=CHANGE_ME
oauth.client.secret=CHANGE_ME
oauth.tenant.id=CHANGE_ME

# TODO replace Azure event hub instance url
event.hub.url=example.servicebus.windows.net

%managed.kafka.bootstrap.servers=${event.hub.url}:9093
%managed.kafka.security.protocol=SASL_SSL
%managed.kafka.sasl.mechanism=OAUTHBEARER
%managed.kafka.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required oauth.client.id="${oauth.client.id}" oauth.client.secret="${oauth.client.secret}" oauth.scope="https://${event.hub.url}/.default" oauth.token.endpoint.uri="https://login.microsoftonline.com/${oauth.tenant.id}/oauth2/v2.0/token";
%managed.kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

%managed.mp.messaging.incoming.messages.value.deserializer=com.ozangunalp.AzureKafkaAvroSerde
%managed.mp.messaging.incoming.messages.schema.registry.url=https://${event.hub.url}
%managed.mp.messaging.incoming.messages.schema.registry.oauth.client.id=${oauth.client.id}
%managed.mp.messaging.incoming.messages.schema.registry.oauth.client.secret=${oauth.client.secret}
%managed.mp.messaging.incoming.messages.schema.registry.oauth.tenant.id=${oauth.tenant.id}
%managed.mp.messaging.incoming.messages.schema.registry.schema.group=pointer-event
mp.messaging.incoming.messages.topic=clickstream

%dev.mp.messaging.outgoing.messages-out.apicurio.registry.auto-register=true

%managed.quarkus.apicurio-registry.devservices.enabled=false
%managed.mp.messaging.outgoing.messages-out.value.serializer=com.ozangunalp.AzureKafkaAvroSerde
%managed.mp.messaging.outgoing.messages-out.schema.registry.url=https://${event.hub.url}
%managed.mp.messaging.outgoing.messages-out.schema.registry.oauth.client.id=${oauth.client.id}
%managed.mp.messaging.outgoing.messages-out.schema.registry.oauth.client.secret=${oauth.client.secret}
%managed.mp.messaging.outgoing.messages-out.schema.registry.oauth.tenant.id=${oauth.tenant.id}
%managed.mp.messaging.outgoing.messages-out.schema.registry.schema.group=pointer-event
%managed.mp.messaging.outgoing.messages-out.schema.registry.auto.register.schemas=true
mp.messaging.outgoing.messages-out.topic=clickstream
